Repository: milicamiloj/BizSMS_repo
Catalog: Resources/Resources.*.resx
Languages: sr

source: Add
sr: Dodaj

# AddNumber
source: Add number in group:
sr: Dodaj broj u grupu:

source: Alphanumeric
sr: Alfanumerik

source: Alphanumerics
sr: Alfanumerici

source: Back to home page
sr: Nazad na početnu stranu

source: Back to list
sr: Nazad na listu

source: Bad request
sr: Loš zahtev

# BadRequestMessage
source: The server cannot or will not process the request due to an apparent client error
sr: Zahtev ne može biti ispunjen zbog loše sintakse

source: Cancel
sr: Otkaži

source: Canceled
sr: Otkazan

source: Change password
sr: Izmeni lozinku

source: Client name
sr: Ime klijenta

source: Client name is required
sr: Ime klijenta je obavezno polje

# ClientRegister
source: Register client
sr: Registracija klijenta

# ClientSelectList
source: Select client
sr: Izaberi klijenta

source: Confirm password
sr: Potvrdi Lozinku

source: Create
sr: Kreiraj

# CreateClient
source: Create new client
sr: Kreiraj novog klijenta

# CreateGroup
source: Create new group
sr: Kreiraj novu grupu

# CreateUser
source: Create new user
sr: Kreiraj novog korisnika

source: Current password
sr: Trenutna lozinka

source: Delete
sr: Obriši

source: Delete user
sr: Brisanje korisnika

source: Edit
sr: Izmeni

source: Edit group
sr: Izmeni grupu

source: Edit user
sr: Izmena korisnika

source: Email is required
sr: Email je obavezno polje

source: End date
sr: Datum prestanka

source: Error
sr: Greška

# ErrorMessage
source: An error occurred. Please try again later.
sr: Dogodila se greška. Pokušajte ponovo malo kasnije.

# FieldMustBeNumeric
source: Numerik
sr: Numerik srpski

source: Group
sr: Grupa

source: Group name
sr: Ime grupe

source: Groups
sr: Grupe

source: Hello
sr: Zdravo

# InvalidEmail
source: The {0} is not a valid e-mail address
sr: Polje {0} nije validna e-mail adresa

# InvalidLogin
source: Invalid login attempt
sr: Pogrešno korisničko ime ili lozinka

# InvalidPhone
source: The {0} is not a valid phone number
sr: Polje {0} nije validan broj telefona

# IsNotGreaterThan
source: {0} must be greater than {1}
sr: Polje {0} mora biti veće od polja {1}

# IsRequired
source: {0} is required
sr: {0} je obavezno polje

# LengthValidation
source: The {0} must be at least {2} characters long.
sr: {0} mora da sadrži najmanje {2} karaktera.

# LengthValidationOtp
source: The {0} must be {2} characters long.
sr: Kod mora da sadrži {2} karaktera.

source: List numbers
sr: Lista brojeva

source: Lock
sr: Zaključaj

source: Locked
sr: Zaključan

source: Log In
sr: Prijava

source: Log out
sr: Odjava

source: Manage clients
sr: Upravljaj klijentima

source: Manage users
sr: Upravljaj korisnicima

source: Message cost
sr: Cene poruka

source: Name
sr: Naziv

source: New password
sr: Nova lozinka

source: No
sr: Ne

# NotFound
source: Page not found
sr: Stranica nije pronadjena

source: Number
sr: Broj

source: Number of messages from
sr: Broj poruka od

source: Number of messages to
sr: Broj poruka do

source: Numbers
sr: Brojevi

source: Number type
sr: Tip broja

# PageNotExist
source: Page you are looking for doesn't exist
sr: Stranica koju tražite ne postoji

source: Password
sr: Lozinka

# PasswordsDontMatch
source: The password and confirmation password do not match.
sr: Lozinke se ne podudaraju

# PhoneNotValid
source: The {0} field is not a valid phone number.
sr: {0} polje ne predstavlja validan broj telefona

source: Phone number
sr: Broj telefona

source: Phone number is required
sr: Broj telefona je obavezno polje

# Price
source: Price (RSD)
sr: Cena (RSD)

# PropertyValueInvalid
source: Test123
sr: Srpski test

# QuestionDeleteAlphanumeric
source: Are you sure you want to delete this alphanumeric?
sr: Da li ste sigurni da želite da obrišete izabrani alfanumerik?

# QuestionDeleteClient
source: Are you sure you want to delete this client?
sr: Da li ste sigurni da želite da obrišete izabranog klijenta?

# QuestionDeleteUser
source: Are you sure you want to delete this user?
sr: Da li ste sigurni da želite da obrišete izabranog korisnika?

source: Register
sr: Registruj se

source: Remember me?
sr: Zapamti me?

source: Save
sr: Snimi

source: Select
sr: Izaberi

source: Select client
sr: Izaberi klijenta

source: Select number type
sr: Izaberi tip broja

source: Send allowed
sr: Dozvoljeno slanje

source: Total of numbers
sr: Ukupno brojeva

source: Unauthorized
sr: Neovlašćen pristup

# UnauthorizedMessage
source: You are not authorized to view this page
sr: Nemate ovlašćenja da bi pristupili ovoj stranici

source: Unlock
sr: Otključaj

# UserDeleted
source: Deleted user
sr: Obrisan korisnik

# UserDeletedMessage
source: User with this username is deleted. Please log in with valid username.
sr: Korisnik sa tim korisničkim imenom je obrisan. Molimo prijavite se validnim korisničkim imenom.

source: Username
sr: Korisničko ime

source: Username is required
sr: Korisničko ime je obavezno polje

source: Welcome
sr: Dobrodošli

source: Yes
sr: Da

source: Administration
sr: Administracija

source: Send SMS
sr: Pošalji SMS

source: Next
sr: Sledeći

source: Previous
sr: Prethodni

source: Search
sr: Traži

source: Add selected
sr: Dodaj izabrane

source: Remove selected
sr: Izbaci izabrane

source: Select all
sr: Izaberi sve

# QuestionDeleteGroup
source: Are you sure you want to delete this group?
sr: Da li ste sigurni da želite da obrišete izabranu grupu?

# EditNumberInfo
source: Edit number
sr: Izmena informacija o broju

# QuestionDeleteNumber
source: Are you sure you want to delete this number?
sr: Da li ste sigurni da želite da obrišete izabrani broj?

source: Remove
sr: Ukloni

source: For
sr: Za

source: Choose number from list
sr: Izaberi broj iz liste

# Cost
source: Price
sr: Cena

source: Number of sent messages
sr: Broj poslatih poruka

# Report
source: Send SMS reports
sr: Izveštaji o slanju poruka

source: Custom groups
sr: Kreirane grupe

source: Default groups
sr: Osnovne grupe

source: Enter message
sr: Unesite poruku

source: Message
sr: Poruka

# MessageSentToNumbers
source: Message will be sent to these numbers:
sr: Brojevi na koje se šalje poruka:

source: Message text
sr: Tekst poruke

source: Numbers in group
sr: Brojevi u grupi

source: Schedule sending
sr: Zakaži slanje

source: Selected numbers
sr: Odabrani brojevi

source: Sending
sr: Slanje

source: Send test SMS
sr: Pošalji testni SMS

source: Start sending
sr: Pokreni slanje

source: To number
sr: Na broj

source: Detail
sr: Detaljno

source: Details
sr: Detalji

# SMSReport
source: Sent SMS report
sr: Izveštaj o poslatim SMS porukama

# ErrorContactAdmin
source: Error. Please contact administrator.
sr: Dogodila se greška. Kontaktirajte administratora.

# AlreadyExists
source: {0} already exists
sr: {0} već postoji

source: Allow sending
sr: Dozvoli slanje

source: Deny sending
sr: Zabrani slanje

# LockedMessage
source: This account has been locked out, please try again later.
sr: Ovaj nalog je zaključan, molimo kontaktirajte administratora.

# PasswordChangedMessage
source: Your password has been changed.
sr: Lozinka je uspešno promenjena.

source: Incorrect password.
sr: Netačni podaci.

source: Home page
sr: Početna strana

# SendMonth
source: Month
sr: Mesec

source: Upload data
sr: Učitaj podatke

# UploadNumbers
source: Upload list of numbers
sr: Učitaj listu brojeva

# ConfirmUploadNumbers
source: Confirm numbers to upload
sr: Potvrdi upis brojeva

source: Select file
sr: Izaberi fajl

source: Check numbers
sr: Provera brojeva

source: Back
sr: Nazad

source: SMS report - detail
sr: SMS izveštaj - detaljno

source: In MTS
sr: U MTS

source: Out MTS
sr: Van MTS

source: Send date
sr: Datum slanja

source: User
sr: Korisnik

source: Not sent
sr: Nije poslata

source: Sent
sr: Poslata

# QuestionSendTestMessage
source: Is message received and is it in correct format?
sr: Da li ste primili poruku i da li je poruka u korektnom formatu?

# MonthReport
source: Monthly report
sr: Mesečni izveštaj

source: For month
sr: Za mesec

# MonthReportDetail
source: Monthly report - detail
sr: Mesečni izveštaj - detaljno

source: Delivered
sr: Dostavljena

# NumberOfDeliveredMessages
source: Number of delivered sms messages
sr: Broj dostavljenih SMS poruka

# SendTestSMSFail
source: Send test SMS failed. Please try again later. If problem persist, please contact administrator.
sr: Slanje testnog SMS-a nije uspelo. Molimo pokušajte kasnije. Ukoliko se problem nastavi, kontaktirajte administratora.

# SendSMSDone
source: All messages are successfully added to send queue. You can check status on Sent SMS Report.
sr: Sve poruke su uspešno pripremljene za slanje. Status možete proveriti na strani Izveštaj o poslatim SMS porukama.

# SendSMSFail
source: Send SMS failed. Please try again later. If problem persist, please contact administrator.
sr: Slanje SMS-a nije uspelo. Molimo pokušajte kasnije. Ukoliko se problem nastavi, kontaktirajte administratora.

# NumberOfSentSMSes
source: Number of sent sms messages
sr: Broj poslatih SMS poruka

source: Sending test SMS
sr: Slanje testnog SMS-a

source: Confirm
sr: Potvrdi

source: Finished
sr: Završeno

source: Processing
sr: U obradi

source: Qued
sr: U pripremi

source: Scheduled
sr: Zakazan

# GetDataFail
source: Something went wrong. Please try again. If problem persist, please contact administrator.
sr: Dogodila se greška. Pokušajte ponovo. Ukoliko se problem nastavi, molimo kontaktirajte administratora.

# NumberTypeIsNotBelong
source: Selected number type can not be added in choosen group.
sr: Izabrani tip broja se ne može dodeliti odabranoj grupi.

# AlphanumericRegExValidation
source: Alphanumeric can contain minimum 3 and maximum 11 english letters, numbers, space and special characters (- and _)
sr: Alfanumerik može sadržati najmanje 3, a najviše 11 slova engleskog alfabeta, brojeva, razmak i specijalne znakove (- i _)

source: Download template
sr: Skini šablon

# Import
source: Import file
sr: Učitaj fajl

# Required
source: Required field
sr: Obavezno polje

# OverlapingRange
source: Ranges must not overlap with existing ones
sr: Opsezi se ne smeju preklapati sa postojećim

# QuestionDeleteMessageCost
source: Are you sure you want to delete selected message cost?
sr: Da li ste sigurni da želite da obrišete izabranu cenu?

source: Reset client password
sr: Resetuj lozinku klijenta

source: Reset password
sr: Reset lozinke

# ResetPasswordSuccess
source: Password is reseted successfuly
sr: Lozinka je uspešno resetovana

# AllowedNumbersForUpload
source: You can upload following numbers:
sr: Dozvoljeno je učitati sledeće brojeve:

source: Bad format numbers:
sr: Brojevi lošeg fomata:

source: Bad group numbers:
sr: Brojevi koji ne mogu pripadati odabranoj grupi:

source: Reports
sr: Izveštaji

# AddMessageCost
source: Add new message cost range
sr: Dodaj novi opseg cene poruka

# PriceError
source: Price can not be bigger then price with smaller range
sr: Cena poruke ne može biti veća od cene sa manjim opsegom

source: Wrong date
sr: Pogrešan datum

# IndexText
source: Send SMS to numbers within and outside your Biznet group
sr: Šaljite SMS poruke na brojeve telefona unutar i izvan svoje Biznet grupe

# ContractID
source: Contract number
sr: Broj prodajnog ugovora

# Manual
source: User Manual
sr: Uputstvo

# ImportCount
source: Imported numbers count:
sr: Ukupano učitanih brojeva:

source: Import numbers
sr: Učitaj brojeve

source: Loading...
sr: Učtavanje...

source: Client contracts
sr: Ugovori

# AddContract
source: Add new contract
sr: Dodaj ugovor

source: Delete contract
sr: Obriši ugovor

source: Edit contract
sr: Izmeni ugovor

source: User created successfully
sr: Korisnik je uspešno kreiran

source: Free of charge
sr: Besplatne

source: Message length
sr: Dužina poruke

source: User updated successfully
sr: Podaci o korisniku su uspešno izmenjeni

source: Refresh numbers
sr: Osveži listu brojeva

source: Send SMS To Group
sr: Pošalji poruku na celu grupu

# MessageSentToGroup
source: Message will be sent to this group:
sr: Poruka će biti poslata na sledeću grupu:

# SkipTestSMS
source: Skip this step
sr: Preskoči ovaj korak

# ExistingNumbers
source: Number/s already exist in the group:
sr: Sledeći broj/brojevi već postoje u ovoj grupi:

# NumbersToBeUploaded
source: Following number/s will be uploaded:
sr: Broj (brojevi) koji će biti učitani

# UploadTableNumbersFail
source: Number/s to upload have not arrived! Try again later or contact your administrator.
sr: Brojevi za učitavanje nisu stigli! Pokušajte malo kasnije ili kontaktirajte administratora.

source: Add one number
sr: Dodaj jedan broj

# EnterNameForNumber
source: Name for this number
sr: Naziv za ovaj broj

# RequiredNumberFormat
source: Required field! Please insert a number in format: 06XXXXXXX
sr: Obavezno polje! Molimo Vas unesite broj u formatu 06XXXXXXX

# AddVpnNumber
source: Add number/s from VPN group
sr: Dodaj broj/brojeve iz VPN grupe

# ErrorTryLaterContactAdmin
source: There has been an error, please try again later. If this repeats please contact your administrator.
sr: Došlo je do greške, probajte ponovo kasnije. Ako se problem ponovi kontaktirajte Vašeg administratora.

# ReasonForDenySending
source: Please enter a deny sending reason!
sr: Obavezno uneti razlog zabrane!

# AlreadyExistsInGroup
source: This number already exists in the group, or the SMS sending to this number is denied due to unsubscription from service.
sr: Ovaj broj već postoji u grupi, ili je na njega zabranjeno slanje jer je odjavljen sa liste primaoca.

source: Client numbers
sr: Brojevi klijenata

# DeniedReason
source: Description of change | Date | Changed by admin
sr: Opis izmene | Datum | Izmenio administrator

# ReasonByUser
source: By user:
sr: Od strane korisnika:

# NumberOfDeliveredMessagesLength
source: Total of delivered SMS (including multiple messages)
sr: Suma dostavljenih SMS-ova (uključujući i višedelne poruke)

source: Submit
sr: Unesi

source: Print
sr: Štampa

source: Back to group
sr: Nazad na grupu

# CreateNew
source: Create new Alphanumeric
sr: Kreiraj novi Alfanumerik

source: For group
sr: Za grupu

# NoEmptySpaceOrSpecChars
source: Username cannot have empty space or special characters
sr: Korisničko ime ne može imati razmak ili specijalne karaktere

# PriceOfDeliveredMessagesLength
source: Price total (including multiple messages length)
sr: Ukupna cena (uključujući i višedelne poruke)

source: Date
sr: Datum

source: Scheduled SMS
sr: Zakazani SMS

# CancelSending
source: Cancel
sr: Otkaži

# QuestionCancelScheduledSMS
source: Are you sure you want to cancel this scheduled SMS?
sr: Da li ste sigurni da želite da otkažete zakazani SMS?

# ScheduledSendingCanceled
source: Canceled!
sr: Otkazan

source: Note
sr: Napomena

source: Canceled by
sr: Otkazao

source: Not in MTS
sr: VAN MTS

# UnsubTextMts
source: * To all messages sent to numbers of type "U MTS" will be added unsubscription text:
sr: * Svim porukama koje se šalju ka brojevima tipa "U MTS" biće dodat tekst o odjavi:

# UnsubTextNotInMts
source: ** To all messages sent to numbers of type "VAN MTS" will be added unsubscription text:
sr: ** Svim porukama koje se šalju ka brojevima tipa "VAN MTS" biće dodat tekst o odjavi:

# MessageAlreadySent
source: Message has already been sent!
sr: Poruka je već poslata!

source: User already unsubscribed!
sr: Korisnik je već odjavljen!

# NoNumericSender
source: In your database there is no sender/alphanumeric defined in the format of a phone number which is needed for the SMS to be sent outside of MTS network. Please contact administrator to input one.
sr: Nemate u bazi definisan sender/alfanumerik u formatu broja telefona koji je preduslov za slanje SMS-a na brojeve van MTS mreže. Kontaktirajte administratora da biste ga formirali.

# DuplicateNumbers
source: Duplicate numbers found in uploaded list:
sr: Dupli brojevi pronađeni u učitanoj listi:

source: Back to Groups
sr: Nazad na grupe

# AddNumbersToVPN
source: Add numbers to VPN group
sr: Dodaj brojeve u VPN grupu

# ImportNumbersToVPN
source: Import numbers to VPN group
sr: Učitaj brojeve u VPN grupu

source: Refresh VPN numbers
sr: Osveži brojeve iz VPN grupe

# SuccessNewNumbersUpdate
source: number/numbers successfully updated!
sr: broj/brojeva uspešno update-ovano!

source: No new numbers to update.
sr: Nema novih brojeva za update.

source: Deactivated numbers
sr: Deaktivirani broj/brojevi

# SendDeniedNumbers
source: Number(s) that are not allowed to be added because they have unregistered from the list of SMS recepients:
sr: Broj/brojevi koje nije moguće dodati jer su se odjavili sa liste primaoca SMS poruka:

# NumberDeleted
source: Number is deleted from the group!
sr: Broj je izbrisan iz grupe!

# MaxNumberOfCharacters
source: Maximum number of characters is 30 (including spaces)
sr: Dozvoljeni broj karaktera je 30 (uključujući i razmake)

source: Code
sr: Verifikacioni kod

source: Enter verification code
sr: Unesite verifikacioni kod

source: InvalidCode
sr: Neispravan kod

# RememberBrowser
source: Remember this browser?
sr: Zapamti ovaj pretrazivac?

source: Verify
sr: Potvrdi

# VerifyOTP
source: Verify Phone Number
sr: SMS verifikacija

# PonoviKod
source: Resend code
sr: Posalji ponovo
